#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@10.32.230.13/BDTLPRC
spring.datasource.username=CTRLMUSR
spring.datasource.password=xxxxxx

spring.datasource.security.keystore=/keys/ExemploKeystore.jks
spring.datasource.security.keystore.password-env=
spring.datasource.security.keystore.keyalias=lassal.br.sp.saopaulo
spring.datasource.crypto-password=hRW+R8Lwv/EeAAzEDewLa0yXa+p/hTiB8RNfoR6eNmGPT28Td928wklu4SaJh7uQXMLjh3Su3aX+b38Ed6TYKNjrZ4Q0pju43ZV6tP8OO045JbEqkriujBm7Wm0c1hv/UMrDnNEDh88MhdWHD7ceDuhvm5WQm/FPBBQIbkF8Eaxjq+UF+9FNn5qv8nu985D0QZEe/9BqOwPTwU8CxvLGbQx08PCQVxYmYJD+Sdvw8nwd8NOLYJk7FvFZ8n1lffp9w8yFujHf8PKUEbpeL4gXmlSFjbrQrtRGjGDect/JqgcVBy6UYxcX5OxLjwJZVflXXoTJTZ/1P8t9hzgPVYGy/Q==

# Nome da aplicação - O processo pode ser criado a partir de parâmetro passado na chamada da App
companyname.app.name=OUTG:Loadfile


